{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Main Process (ts-node)",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "runtimeArgs": [
                "-r",
                "ts-node/register",
                "${workspaceFolder}/src/main/main.ts",
                "--enable-logging"
            ],
            "windows": {
                "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
            },
            "console": "integratedTerminal",
            "protocol": "inspector",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js",
                "${workspaceFolder}/src/**/*.ts"
            ],
            "sourceMapPathOverrides": {
                "webpack:///./src/*": "${workspaceFolder}/src/*",
                "webpack:///*": "${workspaceFolder}/*"
            },
            "outputCapture": "std",
            "env": {
                "NODE_ENV": "development",
                "NODE_OPTIONS": "--max-old-space-size=8192"
            },
            "autoAttachChildProcesses": true,
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ]
        },
        {
            "name": "Debug Main Process (Webpack)",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "runtimeArgs": [
                "${workspaceFolder}/dist/main/main.js",
                "--enable-logging"
            ],
            "windows": {
                "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
            },
            "preLaunchTask": "build:main",
            "console": "integratedTerminal",
            "protocol": "inspector",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "sourceMapPathOverrides": {
                "webpack:///./src/*": "${workspaceFolder}/src/*",
                "webpack:///*": "${workspaceFolder}/*"
            },
            "outputCapture": "std",
            "env": {
                "NODE_ENV": "development"
            }
        },
        {
            "name": "Debug Renderer Process",
            "type": "pwa-chrome",
            "request": "launch",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "runtimeArgs": [
                "-r",
                "ts-node/register",
                "${workspaceFolder}/src/main/main.ts",
                "--remote-debugging-port=9222"
            ],
            "webRoot": "${workspaceFolder}",
            "sourceMapPathOverrides": {
                "webpack:///./src/*": "${workspaceFolder}/src/*",
                "webpack:///*": "${workspaceFolder}/*"
            },
            "timeout": 30000,
            "env": {
                "NODE_ENV": "development"
            }
        },
        {
            "name": "Attach to Renderer Process",
            "type": "pwa-chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}",
            "sourceMapPathOverrides": {
                "webpack:///./src/*": "${workspaceFolder}/src/*",
                "webpack:///*": "${workspaceFolder}/*"
            },
            "timeout": 30000
        },
        {
            "name": "Debug Dev Server",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev:main"
            ],
            "console": "integratedTerminal",
            "protocol": "inspector",
            "env": {
                "NODE_ENV": "development",
                "NODE_OPTIONS": "--inspect --max-old-space-size=8192"
            },
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js",
                "${workspaceFolder}/src/**/*.ts"
            ],
            "sourceMapPathOverrides": {
                "webpack:///./src/*": "${workspaceFolder}/src/*"
            },
            "autoAttachChildProcesses": true,
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ]
        }
    ],
    "compounds": [
        {
            "name": "Main + Renderer (ts-node)",
            "configurations": [
                "Debug Main Process (ts-node)",
                "Attach to Renderer Process"
            ],
            "stopAll": true
        },
        {
            "name": "Full Debug (Dev Server)",
            "configurations": [
                "Debug Dev Server"
            ],
            "stopAll": true,
            "presentation": {
                "hidden": false,
                "group": "Debug",
                "order": 1
            }
        }
    ]
}